openapi: 3.0.3
info:
  title: Open Movements Backend API
  version: 1.0.0
  description: Backend APIs for school access, teacher profiles, requests, and analytics

servers:
  - url: http://localhost:5000
    description: Local Development
  - url: https://api.openmovements.com
    description: Production

# =====================
# TAGS
# =====================
tags:
  - name: Auth
    description: School authentication and registration
  - name: Subscription
    description: Subscription status management
  - name: Teachers (Portal)
    description: School-facing anonymous teacher browsing
  - name: Requests
    description: Connection requests between schools and teachers
  - name: Admin - Teachers
    description: Full teacher profile management
  - name: Admin - Access Codes
    description: Trial code management
  - name: Admin - Schools
    description: School management
  - name: Analytics
    description: View logs and tracking

# =====================
# PATHS
# =====================
paths:

  # ---------------------
  # AUTH APIs
  # ---------------------
  /auth/register:
    post:
      tags: [Auth]
      summary: Register a new school account
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [name, contact_name, email, password]
              properties:
                name:
                  type: string
                contact_name:
                  type: string
                email:
                  type: string
                  format: email
                password:
                  type: string
                country:
                  type: string
                region:
                  type: string
      responses:
        "201":
          description: School registered successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/School'
        "400":
          description: Validation error or email already exists

  /auth/login:
    post:
      tags: [Auth]
      summary: Login school and receive JWT token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
      responses:
        "200":
          description: Login successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  school:
                    $ref: '#/components/schemas/School'
        "401":
          description: Invalid credentials

  /auth/me:
    get:
      tags: [Auth]
      security: [{ bearerAuth: [] }]
      summary: Get currently logged-in school profile
      responses:
        "200":
          description: School data loaded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/School'

  /auth/use-access-code:
    post:
      tags: [Auth]
      security: [{ bearerAuth: [] }]
      summary: Activate 24-hour access code for trial access
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [code]
              properties:
                code:
                  type: string
                  example: "TRIAL2024"
      responses:
        "200":
          description: Trial activated successfully
        "400":
          description: Invalid, expired, or already used code

  # ---------------------
  # SUBSCRIPTION
  # ---------------------
  /subscription/status:
    get:
      tags: [Subscription]
      security: [{ bearerAuth: [] }]
      summary: Get subscription status details
      responses:
        "200":
          description: Status returned
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    $ref: '#/components/schemas/SubscriptionStatus'
                  started_at:
                    type: string
                    format: date-time
                  end_at:
                    type: string
                    format: date-time

  # ---------------------
  # PORTAL / TEACHERS
  # ---------------------
  /portal/teachers:
    get:
      tags: ["Teachers (Portal)"]
      security: [{ bearerAuth: [] }]
      summary: List anonymous teacher profiles (filtered)
      description: Returns teachers without contact info (PII).
      parameters:
        - in: query
          name: category
          schema:
            type: string
        - in: query
          name: subjects
          schema:
            type: string
        - in: query
          name: region
          schema:
            type: string
      responses:
        "200":
          description: Teacher list returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeacherAnonymous'

  /portal/teachers/{teacherId}:
    get:
      tags: ["Teachers (Portal)"]
      security: [{ bearerAuth: [] }]
      summary: Get teacher anonymous detail
      parameters:
        - in: path
          name: teacherId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Teacher returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeacherAnonymous'
        "404":
          description: Not found

  /portal/teachers/{teacherId}/view:
    post:
      tags: ["Teachers (Portal)"]
      security: [{ bearerAuth: [] }]
      summary: Log profile view event
      parameters:
        - in: path
          name: teacherId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "201":
          description: View logged

  # ---------------------
  # REQUESTS
  # ---------------------
  /portal/teachers/{teacherId}/request:
    post:
      tags: [Requests]
      security: [{ bearerAuth: [] }]
      summary: Create a full profile request
      parameters:
        - in: path
          name: teacherId
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [message]
              properties:
                message:
                  type: string
      responses:
        "201":
          description: Request created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Request'

  /portal/requests:
    get:
      tags: [Requests]
      security: [{ bearerAuth: [] }]
      summary: List requests created by logged-in school
      responses:
        "200":
          description: List returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Request'

  /portal/requests/{id}:
    get:
      tags: [Requests]
      security: [{ bearerAuth: [] }]
      summary: Get request detail
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Request'

  # ---------------------
  # ADMIN - TEACHERS
  # ---------------------
  /admin/teachers:
    get:
      tags: ["Admin - Teachers"]
      summary: List all teacher profiles (Full Data)
      responses:
        "200":
          description: Teacher list returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeacherFull'
    post:
      tags: ["Admin - Teachers"]
      summary: Create new teacher profile
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeacherInput'
      responses:
        "201":
          description: Teacher created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeacherFull'

  /admin/teachers/{id}:
    get:
      tags: ["Admin - Teachers"]
      summary: Get teacher data
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeacherFull'
    patch:
      tags: ["Admin - Teachers"]
      summary: Update teacher profile
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeacherInput'
      responses:
        "200":
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeacherFull'
    delete:
      tags: ["Admin - Teachers"]
      summary: Delete or archive teacher
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Deleted successfully

  /admin/teachers/{id}/visibility:
    patch:
      tags: ["Admin - Teachers"]
      summary: Toggle teacher availability in portal
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [is_visible_in_school_portal]
              properties:
                is_visible_in_school_portal:
                  type: boolean
      responses:
        "200":
          description: Visibility updated

  # ---------------------
  # ADMIN - ACCESS CODES
  # ---------------------
  /admin/access-codes:
    get:
      tags: ["Admin - Access Codes"]
      summary: List all access codes
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AccessCode'
    post:
      tags: ["Admin - Access Codes"]
      summary: Create trial access code
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [code]
              properties:
                code:
                  type: string
                school_id:
                  type: integer
                  format: int64
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccessCode'

  /admin/access-codes/{code}:
    get:
      tags: ["Admin - Access Codes"]
      summary: Get code details by code string
      parameters:
        - in: path
          name: code
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccessCode'
    delete:
      tags: ["Admin - Access Codes"]
      summary: Delete code
      parameters:
        - in: path
          name: code
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Deleted

  # ---------------------
  # ADMIN - SCHOOLS
  # ---------------------
  /admin/schools:
    get:
      tags: ["Admin - Schools"]
      summary: List all schools
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/School'

  /admin/schools/{id}:
    get:
      tags: ["Admin - Schools"]
      summary: Get single school info
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/School'

  /admin/schools/{id}/subscription:
    patch:
      tags: ["Admin - Schools"]
      summary: Update subscription status manually
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [subscription_status]
              properties:
                subscription_status:
                  $ref: '#/components/schemas/SubscriptionStatus'
                subscription_end_at:
                  type: string
                  format: date-time
      responses:
        "200":
          description: Subscription updated

  # ---------------------
  # ANALYTICS
  # ---------------------
  /admin/views/teachers/{teacherId}:
    get:
      tags: [Analytics]
      summary: Get view logs for teacher
      parameters:
        - in: path
          name: teacherId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeacherViewLog'

  /admin/views/schools/{schoolId}:
    get:
      tags: [Analytics]
      summary: Get viewing history of school
      parameters:
        - in: path
          name: schoolId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeacherViewLog'

# =====================
# COMPONENTS
# =====================
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    # --- ENUMS ---
    SubscriptionStatus:
      type: string
      enum: [TRIAL, ACTIVE, EXPIRED]

    TeacherProfileStatus:
      type: string
      enum: [ACTIVE, INACTIVE, PLACED]

    AccessCodeStatus:
      type: string
      enum: [UNUSED, ACTIVE, EXPIRED]

    RequestStatus:
      type: string
      enum: [PENDING, TEACHER_CONTACTED, TEACHER_ACCEPTED, TEACHER_DECLINED, CLOSED]

    # --- SCHOOL MODELS ---
    School:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        contact_name:
          type: string
        email:
          type: string
          format: email
        country:
          type: string
          nullable: true
        region:
          type: string
          nullable: true
        subscription_status:
          $ref: '#/components/schemas/SubscriptionStatus'
        subscription_started_at:
          type: string
          format: date-time
          nullable: true
        subscription_end_at:
          type: string
          format: date-time
          nullable: true
        created_at:
          type: string
          format: date-time

    # --- TEACHER MODELS ---

    # 1. Full Model (For Admin)
    TeacherFull:
      type: object
      properties:
        id:
          type: integer
          format: int64
        teacher_code:
          type: string
        full_name:
          type: string
        email:
          type: string
          format: email
        phone:
          type: number
          nullable: true
        cv_link:
          type: string
          nullable: true
        current_job_title:
          type: string
          nullable: true
        subjects:
          type: string
          nullable: true
        highest_qualification:
          type: string
          nullable: true
        current_country:
          type: string
          nullable: true
        current_region:
          type: string
          nullable: true
        visa_status:
          type: string
          nullable: true
        notice_period:
          type: string
          nullable: true
        will_move_sem1:
          type: boolean
        will_move_sem2:
          type: boolean
        years_experience:
          type: integer
          nullable: true
        preferred_regions:
          type: string
          nullable: true
        salary_min:
          type: number
          nullable: true
        salary_max:
          type: number
          nullable: true
        category:
          type: string
          nullable: true
        current_school_name:
          type: string
          nullable: true
        profile_status:
          $ref: '#/components/schemas/TeacherProfileStatus'
        is_visible_in_school_portal:
          type: boolean
        created_at:
          type: string
          format: date-time

    # 2. Anonymous Model (For School Portal) - Hides PII
    TeacherAnonymous:
      type: object
      properties:
        id:
          type: integer
          format: int64
        teacher_code:
          type: string
        current_job_title:
          type: string
          nullable: true
        subjects:
          type: string
          nullable: true
        highest_qualification:
          type: string
          nullable: true
        current_country:
          type: string
          nullable: true
        current_region:
          type: string
          nullable: true
        visa_status:
          type: string
          nullable: true
        notice_period:
          type: string
          nullable: true
        will_move_sem1:
          type: boolean
        will_move_sem2:
          type: boolean
        years_experience:
          type: integer
          nullable: true
        preferred_regions:
          type: string
          nullable: true
        salary_min:
          type: number
          nullable: true
        salary_max:
          type: number
          nullable: true
        category:
          type: string
          nullable: true

    # 3. Input Model (For Creating/Updating)
    TeacherInput:
      type: object
      required: [teacher_code, full_name, email]
      properties:
        teacher_code:
          type: string
        full_name:
          type: string
        email:
          type: string
          format: email
        phone:
          type: number
        cv_link:
          type: string
        current_job_title:
          type: string
        subjects:
          type: string
        highest_qualification:
          type: string
        current_country:
          type: string
        current_region:
          type: string
        visa_status:
          type: string
        notice_period:
          type: string
        will_move_sem1:
          type: boolean
        will_move_sem2:
          type: boolean
        years_experience:
          type: integer
        preferred_regions:
          type: string
        salary_min:
          type: number
        salary_max:
          type: number
        category:
          type: string
        current_school_name:
          type: string
        profile_status:
          $ref: '#/components/schemas/TeacherProfileStatus'
        is_visible_in_school_portal:
          type: boolean

    # --- ACCESS CODE MODELS ---
    AccessCode:
      type: object
      properties:
        id:
          type: string
          format: uuid
        code:
          type: string
        school_id:
          type: integer
          format: int64
          nullable: true
        status:
          $ref: '#/components/schemas/AccessCodeStatus'
        created_at:
          type: string
          format: date-time
        expires_at:
          type: string
          format: date-time
          nullable: true

    # --- REQUEST MODELS ---
    Request:
      type: object
      properties:
        id:
          type: integer
          format: int64
        teacher_id:
          type: integer
          format: int64
        school_id:
          type: integer
          format: int64
        requested_at:
          type: string
          format: date-time
        status:
          $ref: '#/components/schemas/RequestStatus'
        school_message:
          type: string
          nullable: true
        admin_notes:
          type: string
          nullable: true

    # --- ANALYTICS MODELS ---
    TeacherViewLog:
      type: object
      properties:
        id:
          type: integer
          format: int64
        teacher_id:
          type: integer
          format: int64
        school_id:
          type: integer
          format: int64
        viewed_at:
          type: string
          format: date-time




# swagger-ui-watcher openmovements-api.yaml
